services:
  alloy:
    image: "alloy:v1.10.0"
    container_name: "alloy"
    ports:
      - "12345:12345"
    volumes:
      - ./alloy.config:/etc/alloy/config.alloy
      - /var/lib/alloy/data:/var/lib/alloy/data
